<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.sergepogosyan.shishnashki.WelcomeFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:padding="10dp"
        android:src="@drawable/dialog_rect01"
        android:scaleType="fitCenter"
        android:id="@+id/image"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:textSize="30sp"
        android:paddingTop="150dp"
        android:paddingBottom="50dp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:text="@string/hello_blank_fragment"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_button"
        android:layout_below="@id/text1"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:text="Start!"/>

</RelativeLayout>
